global:
  scrape_interval: 15s

rule_files:
  - '/etc/prometheus/rules/*.yml'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'guardian'
    static_configs:
      - targets: ['guardian:8088']

  - job_name: 'builder-autogen'
    static_configs:
      - targets: ['builder-autogen:8000']

  - job_name: 'nats'
    static_configs:
      - targets: ['nats:8222'] 